{
	// Place your Data-structures workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Mocha describe":{
		"scope": "javascript,typescript",
		"prefix": "descs",
		"body": [
			"describe('$1', function($2){",
			"\t$0",
			"});"
		],
		"description": "Mocha describe function"
	},
	"Mocha it":{
		"scope": "javascript,typescript",
		"prefix": "its",
		"body": [
			"it('$1', function($2){",
			"\t$0",
			"});"
		],
		"description": "Mocha it function"
	},
}